# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'lab9v2' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for lab9v2
  pod 'Alamofire'
  pod 'AlamofireImage', '~> 3.5'
  pod 'ObjectMapper', '~> 3.4'
  
end
